# net-websocket-spring-boot

./: .gitignore  README.md  README_cn.md  pom.xml
.github/workflows/: maven.yml
mywebsocket-core/: pom.xml
mywebsocket-core/src/main/java/org/mywebsocket/core/: MessageMapping.java  MessagePublisher.java  WebSocketCancelCommand.java  WebSocketChannelInitializer.java  WebSocketClient.java  WebSocketClientGroup.java  WebSocketClientMap.java  WebSocketClientService.java  WebSocketCommandExecutor.java  WebSocketCustomizeEventHandler.java  WebSocketEventHandler.java  WebSocketHandler.java  WebSocketHeartbeatCommand.java  WebSocketMessageCommand.java  WebSocketPublishCommand.java  WebSocketRemoveCommand.java  WebSocketRequest.java  WebSocketRequestDecoder.java  WebSocketRequestHandler.java  WebSocketServer.java  WebSocketServerService.java  WebSocketService.java  WebSocketSubscribeCommand.java
mywebsocket-spring-boot-autoconfigure/: pom.xml
mywebsocket-spring-boot-autoconfigure/src/main/java/org/mywebsocket/autoconfigure/: MessageMapping.java  WebsocketAutoConfiguration.java  WebsocketProperties.java
mywebsocket-spring-boot-samples/: pom.xml
mywebsocket-spring-boot-starter/: pom.xml
net-websocket-core/: pom.xml
net-websocket-core/src/main/java/org/net/websocket/core/: Constants.java  ErrorRetryMessage.java  ErrorRetryQueue.java  MessagePublisher.java  NotFoundRetryMessage.java  NotFoundRetryQueue.java  ObjectConvert.java  RetryMessage.java  RetryQueue.java  WebSocketCancelCommand.java  WebSocketChannelCheckCommand.java  WebSocketChannelCheckCommandExecutor.java  WebSocketChannelInitializer.java  WebSocketChannelListener.java  WebSocketClient.java  WebSocketClientGroup.java  WebSocketClientMap.java  WebSocketClientService.java  WebSocketCommandExecutor.java  WebSocketCustomizeEventHandler.java  WebSocketErrorRetryCommand.java  WebSocketEventHandler.java  WebSocketHandler.java  WebSocketHeartbeatCommand.java  WebSocketMessage.java  WebSocketMessageCommand.java  WebSocketMessagePublisher.java  WebSocketNotFoundRetryCommand.java  WebSocketPublishCommand.java  WebSocketRemoveCommand.java  WebSocketRequest.java  WebSocketRequestDecoder.java  WebSocketRequestHandler.java  WebSocketRetryCommand.java  WebSocketRetryService.java  WebSocketServer.java  WebSocketServerService.java  WebSocketSubscribeCommand.java
net-websocket-core/src/main/java/org/net/websocket/core/annotation/: RequestData.java  RequestTopic.java
net-websocket-core/src/main/java/org/net/websocket/core/channel/: WebSocketCancelCommand.java  WebSocketChannelCheckCommand.java  WebSocketChannelCheckCommandExecutor.java  WebSocketChannelInitializer.java  WebSocketChannelListener.java
net-websocket-core/src/main/java/org/net/websocket/core/client/: WebSocketClient.java  WebSocketClientGroup.java  WebSocketClientMap.java  WebSocketClientService.java
net-websocket-core/src/main/java/org/net/websocket/core/common/: Constants.java
net-websocket-core/src/main/java/org/net/websocket/core/handler/: WebSocketCustomizeEventHandler.java  WebSocketEventHandler.java
net-websocket-core/src/main/java/org/net/websocket/core/handler/method/: HandlerMethodArgumentResolver.java  RequestDataConverter.java  RequestDataHandlerMethodArgumentResolver.java  RequestTopicHandlerMethodArgumentResolver.java  WebSocketHandlerMethod.java
net-websocket-core/src/main/java/org/net/websocket/core/retry/: ErrorRetryMessage.java  ErrorRetryQueue.java  NotFoundRetryMessage.java  NotFoundRetryQueue.java  WebSocketErrorRetryCommand.java  WebSocketNotFoundRetryCommand.java  WebSocketRetryService.java
net-websocket-core/src/main/java/org/net/websocket/core/server/: WebSocketCommandExecutor.java  WebSocketHandler.java  WebSocketHeartbeatCommand.java  WebSocketMessage.java  WebSocketMessageCommand.java  WebSocketMessagePublisher.java  WebSocketPublishCommand.java  WebSocketRemoveCommand.java  WebSocketRequest.java  WebSocketRequestDecoder.java  WebSocketRequestHandler.java  WebSocketServer.java  WebSocketServerService.java  WebSocketSubscribeCommand.java
net-websocket-core/src/main/java/org/net/websocket/core/util/: Assert.java  ClassUtils.java  ObjectConverter.java
net-websocket-spring-boot-autoconfigure/: pom.xml
net-websocket-spring-boot-autoconfigure/src/main/java/org/net/websocket/annotation/: MessageListener.java  OnCancel.java  OnMessage.java  OnSubscribe.java  WebSocketListener.java  WebSocketScan.java
net-websocket-spring-boot-autoconfigure/src/main/java/org/net/websocket/autoconfigure/: ClassPathWebSocketScanner.java  WebSocketHandlerBeanPostProcessor.java  WebSocketScannerRegistrar.java  WebSocketServerInitialization.java  WebSocketServerStarter.java  WebsocketAutoConfiguration.java  WebsocketProperties.java  WebsocketRetryProperties.java
net-websocket-spring-boot-samples/: pom.xml
net-websocket-spring-boot-samples/src/main/java/org/net/websocket/samples/: WebSocketApplication.java
net-websocket-spring-boot-samples/src/main/java/org/net/websocket/samples/handler/: SampleMessageAnnotationEventHandler.java  SampleMessageCustomizeEventHandler.java  SampleMessageEventHandler.java
net-websocket-spring-boot-samples/src/main/java/org/net/websocket/samples/model/: Demo.java  User.java
net-websocket-spring-boot-samples/src/main/resources/: application.yml
net-websocket-spring-boot-starter/: pom.xml
