<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.net.websocket</groupId>
    <artifactId>net-websocket-spring-boot</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>net-websocket-spring-boot</name>
    <description>Spring Boot Support for Websocket</description>
    <url>https://github.com/myflyheart/net-websocket-spring-boot-starter/</url>

    <modules>
        <module>net-websocket-core</module>
        <module>net-websocket-spring-boot-autoconfigure</module>
        <module>net-websocket-spring-boot-starter</module>
        <module>net-websocket-spring-boot-samples</module>
    </modules>

    <properties>
        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.net.websocket</groupId>
                <artifactId>net-websocket-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.net.websocket</groupId>
                <artifactId>net-websocket-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.net.websocket</groupId>
                <artifactId>net-websocket-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>