<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>net-websocket-spring-boot</artifactId>
        <groupId>org.net.websocket</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>net-websocket-spring-boot-samples</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.net.websocket</groupId>
            <artifactId>net-websocket-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>